<h4>Product List</h4>

<table>
    <tr>
        <th>Name</th>
        <th>Properties</th>
        <th>Year</th>

        <th>Delete</th>
    </tr>

    <tr *ngFor="let product of (products | byYear)" >
        <td><a [routerLink]="['/products/detail/', product.id]">
              {{product.name | lowercase}}

             
             </a></td>

             <td> <div [productInfo]="product" > </div></td>
             
        <td>{{product.year}}</td>

        <td>
            <button   (click)="deleteProduct(product.id)"   >Delete</button>
            
        </td>
    </tr>

</table>